<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.starrysky"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>
    
	<!-- use camera -->
    <uses-permission android:name="android.permission.CAMERA" />
	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />
	
	<!-- Get location via base station -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:label="@string/app_name" >
        <activity
            android:name=".activity.WelcomeActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".activity.StarrySkyActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name=".activity.SettingActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name=".activity.HelpActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name"
            android:theme="@style/NoTitleDialog">
        </activity>
        
        <activity
            android:name=".activity.AboutActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name"
            android:theme="@style/NoTitleDialog">
        </activity>
    </application>
    

</manifest>