<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical" >
    
<!-- 
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Operation Mode Setting" />
    -->
<!-- use linear layout as a spliting line -->
<!-- 
<LinearLayout 
    android:layout_height="3dp"
    android:layout_width="match_parent"
    android:background="@color/split_line_color"/>

<RadioGroup
    android:id="@+id/radioGroup1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/sensorMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:text="Sensor Mode" />

    <RadioButton
        android:id="@+id/touchMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:text="Touch Mode" />

</RadioGroup>
-->

<!-- setting longitude and latitude -->
<TextView
    android:id="@+id/position"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Position Setting" />
<!-- use linear layout as a spliting line -->
<LinearLayout 
    android:layout_height="3dp"
    android:layout_width="match_parent"
    android:background="@color/split_line_color"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center_horizontal"
		    android:textStyle="bold"
		    android:text="Longitude" />
		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center_horizontal"
		    android:textStyle="bold"
		    android:text="Latitude" />
        </LinearLayout>
        
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/longitudeEditText"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
		    android:layout_weight="2"
            android:ems="10"
            android:inputType="numberDecimal" />
	    <EditText
	        android:id="@+id/latitudeEditText"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
		    android:layout_weight="2"
	        android:ems="10"
	        android:inputType="numberDecimal" />
	    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
	    <Button
	        android:id="@+id/obtainButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Obtain Automatically" />    </LinearLayout>

    <CheckBox
        android:id="@+id/useManualInputCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Always use manual input"
        />
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Notice: If not checked, the Starry Sky would try to get position via base station at start up every time." />
    </LinearLayout>
    
<!-- 
<LinearLayout 
    android:layout_height="3dp"
    android:layout_width="match_parent"
    android:background="@color/split_line_color"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"/>
    <CheckBox
        android:id="@+id/skipPageCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Sky View Immediately at Start Up"
        />
 -->
</LinearLayout>