<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">Starry Sky</string>
    
    <string name="help">1 Some times the sky view(the view with lots of stars drawn) 
        would not work right in Sensor Mode, 
        which means the stars do not move correctly. 
        You shake the phone for several times and it will work fine.
        \n\n2 The longitude and latitude of the device are obtained via
        base station in Sensor Mode, which requires your phone has access to the 
        mobile network and the Internet. If failed, the Starry Sky would use
        manual input in the setting page automatically.
        \n\n3 If the position(longitude and latitude) can not be obtain 
        at start up, you can manually input one in the setting page. 
        Press menu button at the sky view to enter the setting page.</string>
    <string name="about">Starry Sky\n\nVersion: 1.0\n\nCopy Rights @ 2012 SCU tech
        \n\nAll rights reserved</string>

</resources>